VITE_SUPABASE_PROJECT_ID="yivwylnrauqlmkxdzpoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpdnd5bG5yYXVxbG1reGR6cG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjgyOTAsImV4cCI6MjA3Mzc0NDI5MH0.YNeOZLYdRd8yh059U2FVLAnMeAjjxe7aJig9HlYDpL8"
VITE_SUPABASE_URL="https://yivwylnrauqlmkxdzpoq.supabase.co"
